# perryapis

./: README.md  pom.xml
src/test/: TestSuite1.xml
src/test/java/testCases/: DataForTests.java  TC_perryapis.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/TestSuite1/: RunAllTests.html  RunAllTests.xml
test-output/junitreports/: TEST-testCases.TC_perryapis.xml
test-output/old/: index.html
test-output/old/TestSuite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
